int anim fixed 0x7f040000
int anim hidden 0x7f040001
int anim menu_in_fromleft 0x7f040002
int anim menu_out_toleft 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_out_left 0x7f040005
int attr centered 0x7f010006
int attr clipPadding 0x7f01000e
int attr columnCount 0x7f010000
int attr fillColor 0x7f010007
int attr footerColor 0x7f01000f
int attr footerIndicatorHeight 0x7f010012
int attr footerIndicatorStyle 0x7f010011
int attr footerIndicatorUnderlinePadding 0x7f010013
int attr footerLineHeight 0x7f010010
int attr footerPadding 0x7f010014
int attr item_layout 0x7f010001
int attr orientation 0x7f010009
int attr pageColor 0x7f010008
int attr radius 0x7f01000a
int attr selectedBold 0x7f010016
int attr selectedColor 0x7f010015
int attr snap 0x7f01000b
int attr strokeColor 0x7f01000c
int attr strokeWidth 0x7f01000d
int attr textColor 0x7f010017
int attr textSize 0x7f010018
int attr titlePadding 0x7f010019
int attr topPadding 0x7f01001a
int attr vpiCirclePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTabTextStyle 0x7f010005
int attr vpiTitlePageIndicatorStyle 0x7f010003
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_title_indicator_selected_bold 0x7f080002
int color default_circle_indicator_fill_color 0x7f05000b
int color default_circle_indicator_page_color 0x7f05000c
int color default_circle_indicator_stroke_color 0x7f05000d
int color default_title_indicator_footer_color 0x7f05000e
int color default_title_indicator_selected_color 0x7f05000f
int color default_title_indicator_text_color 0x7f050010
int color gray_navbar 0x7f050001
int color header_color 0x7f050000
int color update_color 0x7f050002
int color vpi__background_holo_dark 0x7f050003
int color vpi__background_holo_light 0x7f050004
int color vpi__bright_foreground_disabled_holo_dark 0x7f050007
int color vpi__bright_foreground_disabled_holo_light 0x7f050008
int color vpi__bright_foreground_holo_dark 0x7f050005
int color vpi__bright_foreground_holo_light 0x7f050006
int color vpi__bright_foreground_inverse_holo_dark 0x7f050009
int color vpi__bright_foreground_inverse_holo_light 0x7f05000a
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_title_indicator_clip_padding 0x7f0a0002
int dimen default_title_indicator_footer_indicator_height 0x7f0a0004
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0005
int dimen default_title_indicator_footer_line_height 0x7f0a0003
int dimen default_title_indicator_footer_padding 0x7f0a0006
int dimen default_title_indicator_text_size 0x7f0a0007
int dimen default_title_indicator_title_padding 0x7f0a0008
int dimen default_title_indicator_top_padding 0x7f0a0009
int drawable button_disabled 0x7f020000
int drawable button_off 0x7f020001
int drawable button_on 0x7f020002
int drawable check_off 0x7f020003
int drawable check_on 0x7f020004
int drawable checkbox 0x7f020005
int drawable chrono 0x7f020006
int drawable counter 0x7f020007
int drawable header 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_pulltorefresh_arrow 0x7f02000a
int drawable ic_pulltorefresh_arrow_old 0x7f02000b
int drawable valtech_button 0x7f02000c
int drawable valtech_logo 0x7f02000d
int id activity_content 0x7f070009
int id button_android 0x7f070007
int id button_java 0x7f070008
int id button_play 0x7f070005
int id button_scores 0x7f070006
int id dialog_email 0x7f07000b
int id dialog_ok 0x7f07000c
int id horizontal 0x7f070000
int id none 0x7f070002
int id pull_to_refresh_header 0x7f07000d
int id pull_to_refresh_image 0x7f070010
int id pull_to_refresh_progress 0x7f07000f
int id pull_to_refresh_progress_layout 0x7f07000e
int id pull_to_refresh_text 0x7f070011
int id pull_to_refresh_updated_at 0x7f070012
int id quiz_answer_item_chk 0x7f07001b
int id quiz_loading_progress 0x7f070013
int id quiz_loading_text 0x7f070014
int id quiz_question 0x7f070016
int id quiz_question_chrono 0x7f070017
int id quiz_question_header 0x7f070015
int id quiz_question_image 0x7f070018
int id quiz_question_table 0x7f070019
int id quiz_result_save 0x7f07001f
int id quiz_result_score 0x7f07001e
int id quiz_result_score_title 0x7f07001d
int id quiz_result_title 0x7f07001c
int id quiz_validate 0x7f07001a
int id score_email 0x7f070022
int id score_score 0x7f070020
int id score_time 0x7f070021
int id scores_list 0x7f07000a
int id triangle 0x7f070003
int id underline 0x7f070004
int id vertical 0x7f070001
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int layout activity_main 0x7f030000
int layout activity_menu_quiz 0x7f030001
int layout activity_quiz 0x7f030002
int layout activity_scores 0x7f030003
int layout backup 0x7f030004
int layout dialog_email 0x7f030005
int layout header 0x7f030006
int layout pull_to_refresh_header 0x7f030007
int layout quiz_loading 0x7f030008
int layout quiz_question 0x7f030009
int layout quiz_question_item 0x7f03000a
int layout quiz_result 0x7f03000b
int layout score_item 0x7f03000c
int menu activity_main 0x7f0c0000
int string app_name 0x7f060005
int string hello_world 0x7f060006
int string menu_settings 0x7f060007
int string pull_to_refresh_last_update_label 0x7f060004
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060002
int string pull_to_refresh_release_label 0x7f060001
int string pull_to_refresh_tap_label 0x7f060003
int style AppBaseTheme 0x7f0b0007
int style AppTheme 0x7f0b0008
int style TextAppearance_TabPageIndicator 0x7f0b0006
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Widget 0x7f0b0001
int style Widget_CirclePageIndicator 0x7f0b0002
int style Widget_TabPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator_Text 0x7f0b0005
int style Widget_TitlePageIndicator 0x7f0b0003
int[] styleable CirclePageIndicator { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CirclePageIndicator_centered 0
int styleable CirclePageIndicator_fillColor 1
int styleable CirclePageIndicator_orientation 3
int styleable CirclePageIndicator_pageColor 2
int styleable CirclePageIndicator_radius 4
int styleable CirclePageIndicator_snap 5
int styleable CirclePageIndicator_strokeColor 6
int styleable CirclePageIndicator_strokeWidth 7
int[] styleable Table { 0x7f010000, 0x7f010001 }
int styleable Table_columnCount 0
int styleable Table_item_layout 1
int[] styleable TitlePageIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable TitlePageIndicator_clipPadding 0
int styleable TitlePageIndicator_footerColor 1
int styleable TitlePageIndicator_footerIndicatorHeight 4
int styleable TitlePageIndicator_footerIndicatorStyle 3
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 5
int styleable TitlePageIndicator_footerLineHeight 2
int styleable TitlePageIndicator_footerPadding 6
int styleable TitlePageIndicator_selectedBold 8
int styleable TitlePageIndicator_selectedColor 7
int styleable TitlePageIndicator_textColor 9
int styleable TitlePageIndicator_textSize 10
int styleable TitlePageIndicator_titlePadding 11
int styleable TitlePageIndicator_topPadding 12
int[] styleable ViewPagerIndicator { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabTextStyle 3
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 1
